01_XML/WebContent/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
	
	<element name="주문서">
		<complexType> 
			<sequence>
				<element name="발송자" type="string"></element>
				<element name="수신자"> 
					<complexType>
						<sequence>
							<element name="이름" type="string"></element>
							<element name="주소" type="string"></element>
							<element name="도시" type="string"></element>
							<element name="국가" type="string"></element>
						</sequence>
					</complexType>
				</element>
				<element name="서적" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="제목" type="string"></element>
							<element name="출판사" type="string"></element>
							<element name="참고" type="string" minOccurs="0"></element>
							<element name="수량" type="positiveInteger"></element>
							<element name="가격" type="decimal"></element>
						</sequence>
						<attribute name="번호" type="string" use="required"></attribute>
					</complexType>
				</element>
			</sequence>
		
			<attribute name="주문서번호" type="string" use="required"></attribute>
		</complexType>
	
	</element>
</schema>